<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>RegisterWithDataBindingAndWithoutDataBinding-TestSuite</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>e8eacc84-9659-4cbc-8562-59c7cf3d315d</testSuiteGuid>
   <testCaseLink>
      <guid>64618628-085f-4b8b-86f5-98c7618c23f0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TCWREG001-Register with valid data</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>62f56a9e-eb94-4e45-abbf-0fe0176576cd</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Register Test Data</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>62f56a9e-eb94-4e45-abbf-0fe0176576cd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Name</value>
         <variableId>966642bb-7535-4c57-8f4e-5890ccf08957</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>62f56a9e-eb94-4e45-abbf-0fe0176576cd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Birthday</value>
         <variableId>d85ad584-b514-4e22-a71e-ae0474a0c440</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>62f56a9e-eb94-4e45-abbf-0fe0176576cd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>852ba783-f6e9-4557-8b8c-34ee41267668</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>62f56a9e-eb94-4e45-abbf-0fe0176576cd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Phone</value>
         <variableId>e5728b58-206b-478f-ba7a-cd2cf6536de6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>62f56a9e-eb94-4e45-abbf-0fe0176576cd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>638c8658-9501-42e2-b41b-b27fdc58576e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>62f56a9e-eb94-4e45-abbf-0fe0176576cd</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>KonfirmPassword</value>
         <variableId>50d27133-6655-49f8-9971-e1e58387ca10</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>166cd12d-bde9-4c54-a2b0-f5cda13a810d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TCWREG002-Register no data binding</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
</TestSuiteEntity>
